// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way (in=true, sel=address[9..11], a=zero, b=one, c=two, d=three, e=four, 
              f=five, g=six, h=seven);

    And (a=zero, b=load, out=zerol);
    And (a=one, b=load, out=onel);
    And (a=two, b=load, out=twol);
    And (a=three, b=load, out=threel);
    And (a=four, b=load, out=fourl);
    And (a=five, b=load, out=fivel);
    And (a=six, b=load, out=sixl);
    And (a=seven, b=load, out=sevenl);

    RAM512 (in=in, load=zerol, address=address[0..8], out=zeroout);
    RAM512 (in=in, load=onel, address=address[0..8], out=oneout);
    RAM512 (in=in, load=twol, address=address[0..8], out=twoout);
    RAM512 (in=in, load=threel, address=address[0..8], out=threeout);
    RAM512 (in=in, load=fourl, address=address[0..8], out=fourout);
    RAM512 (in=in, load=fivel, address=address[0..8], out=fiveout);
    RAM512 (in=in, load=sixl, address=address[0..8], out=sixout);
    RAM512 (in=in, load=sevenl, address=address[0..8], out=sevenout);

    Mux8Way16 (a=zeroout, b=oneout, c=twoout, d=threeout, e=fourout, 
               f=fiveout, g=sixout, h=sevenout, sel=address[9..11], out=out);


}